" Install plug.vim:
" curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
"     https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
" Install pathegen.vim:
" mkdir -p ~/.vim/autoload ~/.vim/bundle && \
" curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
" :PlugInstall
call plug#begin()
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'jlanzarotta/bufexplorer'
call plug#end()

filetype plugin on

" Go related key shortcut.
map <C-n> :cnext<CR>
map <C-m> :cprevious<CR>
nnoremap <leader>a :cclose<CR>

let g:go_fmt_command = "goimports"

execute pathogen#infect()

" NERDTree Config.
" git clone https://github.com/scrooloose/nerdtree.git ~/.vim/bundle/nerdtree
" helptags ~/.vim/bundle/nerdtree/doc/
let NERDTreeWinPos="left"
let NERDTreeIgnore=['\~$', '.*\.pyc', '\.o', '\.lo', '\.s', '\.pc', '\.so', '\.png', '\.jpg', '\.gif']
map <F2> :NERDTreeToggle<CR>

" Window Movement
nmap wn <C-w>n
nmap wv <C-w>v
nmap wh <C-w>h
nmap wj <C-w>j
nmap wk <C-w>k
nmap wl <C-w>l
nmap wc <C-w>c
nmap wr <C-w>r
nmap wR <C-w>R

" BufExplore Config.
noremap tl <ESC>:BufExplorer<CR>
noremap th <ESC>:BufExplorerHorizontalSplit<CR>
noremap tv <ESC>:BufExplorerVerticalSplit<CR>
noremap tc <ESC>:bdelete<CR>
